[gd_scene load_steps=4 format=3 uid="uid://b8htqe1fqofi2"]

[ext_resource type="Script" path="res://scripts/planet_generator.gd" id="1_7g3my"]

[sub_resource type="Gradient" id="Gradient_tkfph"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_nbppx"]
gradient = SubResource("Gradient_tkfph")
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="Planet" type="Node2D"]
script = ExtResource("1_7g3my")
noise_strenght = 0.1
noise_frequency = 16.0
vertex_count = 1024
radius = 256.0

[node name="AnimatableBody2D" type="AnimatableBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="AnimatableBody2D"]
build_mode = 1

[node name="Polygon2D" type="Polygon2D" parent="."]
texture_repeat = 2
texture = SubResource("GradientTexture2D_nbppx")
