[gd_scene load_steps=10 format=3 uid="uid://gkb5qgarme40"]

[ext_resource type="Script" path="res://scripts/freecam.gd" id="3_3rihi"]
[ext_resource type="Texture2D" uid="uid://dtu8lsn1kutlf" path="res://assets/rocket.png" id="4_j35av"]
[ext_resource type="Script" path="res://scripts/earth.gd" id="4_od8s2"]
[ext_resource type="Script" path="res://scripts/biome.gd" id="6_00c1f"]
[ext_resource type="Script" path="res://scripts/biome_collection.gd" id="7_or78c"]

[sub_resource type="Resource" id="Resource_12a42"]
script = ExtResource("6_00c1f")
biome_name = "ocean"
biome_color = Color(0, 0.52549, 0.956863, 1)

[sub_resource type="Resource" id="Resource_h67cj"]
script = ExtResource("6_00c1f")
biome_name = "beach"
biome_color = Color(1, 0.862745, 0.556863, 1)

[sub_resource type="Resource" id="Resource_toj1o"]
script = ExtResource("6_00c1f")
biome_name = "plains"
biome_color = Color(0.470588, 0.686275, 0.321569, 1)

[sub_resource type="Resource" id="Resource_lno3k"]
script = ExtResource("7_or78c")
offsets = PackedFloat32Array(0, 0.45, 0.5)
biomes = Array[ExtResource("6_00c1f")]([SubResource("Resource_12a42"), SubResource("Resource_h67cj"), SubResource("Resource_toj1o")])

[node name="SolarSystem" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." node_paths=PackedStringArray("planet")]
position = Vector2(0, -2294)
script = ExtResource("3_3rihi")
planet = NodePath("../Earth")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
ignore_rotation = false

[node name="Rocket" type="RigidBody2D" parent="."]
position = Vector2(0, -2294)

[node name="Rocket" type="Sprite2D" parent="Rocket"]
z_index = 10
texture = ExtResource("4_j35av")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Rocket"]
polygon = PackedVector2Array(6, -37, 5, -40, 4, -42, 3, -44, 2, -45, 1, -46, -1, -46, -2, -45, -3, -44, -4, -42, -5, -40, -6, -37, -6, 30, -5, 31, -3, 32, -3, 35, -4, 38, -5, 42, -5, 46, 5, 46, 5, 42, 4, 38, 3, 35, 3, 32, 5, 31, 6, 30)

[node name="Earth" type="StaticBody2D" parent="."]
script = ExtResource("4_od8s2")
planet_radius = 2048.0
collision_resolution = 2048
texture_size = 1024
frequency = 0.002
noise_strenght = 200.0
biomes = SubResource("Resource_lno3k")
sea_level = 0.45
