[gd_scene load_steps=10 format=3 uid="uid://lrfoebimm2tr"]

[ext_resource type="Script" path="res://scripts/pixel_filter.gd" id="1_agi7t"]
[ext_resource type="Texture2D" uid="uid://dsgcxol23o104" path="res://assets/environnement/flower_01.png" id="2_5fvp2"]
[ext_resource type="Texture2D" uid="uid://dtu8lsn1kutlf" path="res://assets/rocket.png" id="2_v2oap"]
[ext_resource type="Texture2D" uid="uid://njhhbteeemv4" path="res://assets/environnement/tree.png" id="3_2hvwb"]
[ext_resource type="Texture2D" uid="uid://c83d1gv8ov466" path="res://assets/environnement/grass_01.png" id="3_j2ch5"]
[ext_resource type="Script" path="res://scripts/freecam.gd" id="3_xyp5v"]
[ext_resource type="Texture2D" uid="uid://c8lbfafcny3xa" path="res://assets/environnement/grass_02.png" id="4_y1ha7"]
[ext_resource type="Texture2D" uid="uid://bu3nhs6apptct" path="res://assets/environnement/rock_01.png" id="5_s4y0t"]
[ext_resource type="Texture2D" uid="uid://410ygqj8ka2c" path="res://assets/environnement/dark_grass_01.png" id="9_e0kt1"]

[node name="TerrainTest" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("3_xyp5v")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
skew = -0.0261799
ignore_rotation = false
zoom = Vector2(8.1, 8.1)
script = ExtResource("1_agi7t")

[node name="Terrain2" type="Node2D" parent="."]

[node name="Terrain" type="Polygon2D" parent="Terrain2"]
z_index = -2
texture_filter = 1
color = Color(0.470588, 0.635294, 0.321569, 1)
polygon = PackedVector2Array(-606, -59, -490, -90, -436, -95, -409, -97, -380, -93, -361, -87, -334, -81, -323, -74, -285, -47, -269, -39, -220, -32, -156, -32, -91, -24, -4, -27, 32, -21, 173, -21, 658, -28, 676, 378, -608, 353)

[node name="Flower01" type="Sprite2D" parent="Terrain2/Terrain"]
position = Vector2(56, -23)
texture = ExtResource("2_5fvp2")

[node name="Flower02" type="Sprite2D" parent="Terrain2/Terrain"]
position = Vector2(31, -22)
texture = ExtResource("2_5fvp2")

[node name="Grass01" type="Sprite2D" parent="Terrain2/Terrain"]
position = Vector2(61, -23)
texture = ExtResource("3_j2ch5")

[node name="Grass02" type="Sprite2D" parent="Terrain2/Terrain"]
position = Vector2(51, -23)
texture = ExtResource("4_y1ha7")

[node name="Rock01" type="Sprite2D" parent="Terrain2/Terrain"]
position = Vector2(66, -23)
texture = ExtResource("5_s4y0t")

[node name="Flower03" type="Sprite2D" parent="Terrain2/Terrain"]
position = Vector2(103, -23)
texture = ExtResource("2_5fvp2")

[node name="Flower04" type="Sprite2D" parent="Terrain2/Terrain"]
position = Vector2(78, -22)
texture = ExtResource("2_5fvp2")

[node name="Grass05" type="Sprite2D" parent="Terrain2/Terrain"]
position = Vector2(108, -23)
texture = ExtResource("3_j2ch5")

[node name="Grass06" type="Sprite2D" parent="Terrain2/Terrain"]
position = Vector2(98, -23)
texture = ExtResource("4_y1ha7")

[node name="Rock02" type="Sprite2D" parent="Terrain2/Terrain"]
position = Vector2(113, -23)
texture = ExtResource("5_s4y0t")

[node name="Flower05" type="Sprite2D" parent="Terrain2/Terrain"]
position = Vector2(118, -23)
texture = ExtResource("2_5fvp2")

[node name="Flower06" type="Sprite2D" parent="Terrain2/Terrain"]
position = Vector2(93, -22)
texture = ExtResource("2_5fvp2")

[node name="Grass07" type="Sprite2D" parent="Terrain2/Terrain"]
position = Vector2(123, -23)
texture = ExtResource("3_j2ch5")

[node name="Grass08" type="Sprite2D" parent="Terrain2/Terrain"]
position = Vector2(113, -23)
texture = ExtResource("4_y1ha7")

[node name="Flower11" type="Sprite2D" parent="Terrain2/Terrain"]
position = Vector2(142, -23)
texture = ExtResource("2_5fvp2")

[node name="Grass13" type="Sprite2D" parent="Terrain2/Terrain"]
position = Vector2(147, -23)
texture = ExtResource("3_j2ch5")

[node name="Grass14" type="Sprite2D" parent="Terrain2/Terrain"]
position = Vector2(137, -23)
texture = ExtResource("4_y1ha7")

[node name="Rock06" type="Sprite2D" parent="Terrain2/Terrain"]
position = Vector2(152, -23)
texture = ExtResource("5_s4y0t")

[node name="Flower12" type="Sprite2D" parent="Terrain2/Terrain"]
position = Vector2(157, -23)
texture = ExtResource("2_5fvp2")

[node name="Flower13" type="Sprite2D" parent="Terrain2/Terrain"]
position = Vector2(132, -22)
texture = ExtResource("2_5fvp2")

[node name="Grass15" type="Sprite2D" parent="Terrain2/Terrain"]
position = Vector2(162, -23)
texture = ExtResource("3_j2ch5")

[node name="Grass16" type="Sprite2D" parent="Terrain2/Terrain"]
position = Vector2(152, -23)
texture = ExtResource("4_y1ha7")

[node name="Rock03" type="Sprite2D" parent="Terrain2/Terrain"]
position = Vector2(128, -23)
texture = ExtResource("5_s4y0t")

[node name="Flower07" type="Sprite2D" parent="Terrain2/Terrain"]
position = Vector2(-9, -28)
texture = ExtResource("2_5fvp2")

[node name="Flower08" type="Sprite2D" parent="Terrain2/Terrain"]
position = Vector2(-34, -26)
texture = ExtResource("2_5fvp2")

[node name="Grass09" type="Sprite2D" parent="Terrain2/Terrain"]
position = Vector2(-4, -28)
texture = ExtResource("3_j2ch5")

[node name="Grass10" type="Sprite2D" parent="Terrain2/Terrain"]
position = Vector2(-14, -28)
texture = ExtResource("4_y1ha7")

[node name="Rock04" type="Sprite2D" parent="Terrain2/Terrain"]
position = Vector2(1, -28)
texture = ExtResource("5_s4y0t")

[node name="Flower09" type="Sprite2D" parent="Terrain2/Terrain"]
position = Vector2(-41, -27)
texture = ExtResource("2_5fvp2")

[node name="Flower10" type="Sprite2D" parent="Terrain2/Terrain"]
position = Vector2(-66, -26)
texture = ExtResource("2_5fvp2")

[node name="Grass11" type="Sprite2D" parent="Terrain2/Terrain"]
position = Vector2(-36, -27)
texture = ExtResource("3_j2ch5")

[node name="Grass12" type="Sprite2D" parent="Terrain2/Terrain"]
position = Vector2(-46, -27)
texture = ExtResource("4_y1ha7")

[node name="Rock05" type="Sprite2D" parent="Terrain2/Terrain"]
position = Vector2(-31, -27)
texture = ExtResource("5_s4y0t")

[node name="Grass03" type="Sprite2D" parent="Terrain2/Terrain"]
position = Vector2(24, -24)
texture = ExtResource("4_y1ha7")

[node name="Grass04" type="Sprite2D" parent="Terrain2/Terrain"]
position = Vector2(16, -25)
texture = ExtResource("4_y1ha7")

[node name="DarkGrass01" type="Sprite2D" parent="Terrain2/Terrain"]
position = Vector2(10, -26)
texture = ExtResource("9_e0kt1")

[node name="DarkGrass03" type="Sprite2D" parent="Terrain2/Terrain"]
position = Vector2(17.5, -12.5)
scale = Vector2(0.75, 0.75)
texture = ExtResource("9_e0kt1")

[node name="DarkGrass04" type="Sprite2D" parent="Terrain2/Terrain"]
position = Vector2(58, -13)
scale = Vector2(0.75, 0.75)
texture = ExtResource("9_e0kt1")

[node name="DarkGrass05" type="Sprite2D" parent="Terrain2/Terrain"]
position = Vector2(41, -8)
scale = Vector2(0.75, 0.75)
texture = ExtResource("9_e0kt1")

[node name="DarkGrass06" type="Sprite2D" parent="Terrain2/Terrain"]
position = Vector2(53.75, -4.75)
scale = Vector2(0.625, 0.625)
texture = ExtResource("9_e0kt1")

[node name="DarkGrass07" type="Sprite2D" parent="Terrain2/Terrain"]
position = Vector2(22, 1)
scale = Vector2(0.625, 0.625)
texture = ExtResource("9_e0kt1")

[node name="DarkGrass02" type="Sprite2D" parent="Terrain2/Terrain"]
position = Vector2(73, -23)
texture = ExtResource("9_e0kt1")

[node name="DarkGrass08" type="Sprite2D" parent="Terrain2/Terrain"]
position = Vector2(64, -23)
texture = ExtResource("9_e0kt1")

[node name="DarkGrass09" type="Sprite2D" parent="Terrain2/Terrain"]
position = Vector2(71.5, -9.5)
scale = Vector2(0.75, 0.75)
texture = ExtResource("9_e0kt1")

[node name="DarkGrass10" type="Sprite2D" parent="Terrain2/Terrain"]
position = Vector2(112, -10)
scale = Vector2(0.75, 0.75)
texture = ExtResource("9_e0kt1")

[node name="DarkGrass11" type="Sprite2D" parent="Terrain2/Terrain"]
position = Vector2(95, -5)
scale = Vector2(0.75, 0.75)
texture = ExtResource("9_e0kt1")

[node name="DarkGrass12" type="Sprite2D" parent="Terrain2/Terrain"]
position = Vector2(107.75, -1.75)
scale = Vector2(0.625, 0.625)
texture = ExtResource("9_e0kt1")

[node name="DarkGrass13" type="Sprite2D" parent="Terrain2/Terrain"]
position = Vector2(76, 4)
scale = Vector2(0.625, 0.625)
texture = ExtResource("9_e0kt1")

[node name="DarkGrass14" type="Sprite2D" parent="Terrain2/Terrain"]
position = Vector2(127, -20)
texture = ExtResource("9_e0kt1")

[node name="DarkGrass15" type="Sprite2D" parent="Terrain2/Terrain"]
position = Vector2(-53, -22)
texture = ExtResource("9_e0kt1")

[node name="DarkGrass16" type="Sprite2D" parent="Terrain2/Terrain"]
position = Vector2(-45.5, -9.5)
scale = Vector2(0.75, 0.75)
texture = ExtResource("9_e0kt1")

[node name="DarkGrass17" type="Sprite2D" parent="Terrain2/Terrain"]
position = Vector2(-5, -10)
scale = Vector2(0.75, 0.75)
texture = ExtResource("9_e0kt1")

[node name="DarkGrass18" type="Sprite2D" parent="Terrain2/Terrain"]
position = Vector2(-22, -5)
scale = Vector2(0.75, 0.75)
texture = ExtResource("9_e0kt1")

[node name="DarkGrass19" type="Sprite2D" parent="Terrain2/Terrain"]
position = Vector2(-9.24999, -1.75)
scale = Vector2(0.625, 0.625)
texture = ExtResource("9_e0kt1")

[node name="DarkGrass20" type="Sprite2D" parent="Terrain2/Terrain"]
position = Vector2(-41, 4)
scale = Vector2(0.625, 0.625)
texture = ExtResource("9_e0kt1")

[node name="DarkGrass21" type="Sprite2D" parent="Terrain2/Terrain"]
position = Vector2(10, -20)
texture = ExtResource("9_e0kt1")

[node name="Environnement" type="Node2D" parent="Terrain2"]

[node name="Tree" type="Sprite2D" parent="Terrain2/Environnement"]
texture_filter = 1
position = Vector2(86, -42)
texture = ExtResource("3_2hvwb")

[node name="Tree3" type="Sprite2D" parent="Terrain2/Environnement"]
texture_filter = 1
position = Vector2(125, -40)
texture = ExtResource("3_2hvwb")

[node name="Tree4" type="Sprite2D" parent="Terrain2/Environnement"]
texture_filter = 1
position = Vector2(-24, -45)
texture = ExtResource("3_2hvwb")

[node name="Tree2" type="Sprite2D" parent="Terrain2/Environnement"]
texture_filter = 1
position = Vector2(3, -45)
texture = ExtResource("3_2hvwb")

[node name="Rocket" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(41, -66)
texture = ExtResource("2_v2oap")

[node name="Polygon2D" type="Polygon2D" parent="."]
z_index = -50
position = Vector2(-18, -129)
color = Color(0.133333, 0.580392, 0.823529, 1)
polygon = PackedVector2Array(-614, -227, -631, 377, 737, 393, 742, -237)
