[gd_scene load_steps=5 format=3 uid="uid://gkb5qgarme40"]

[ext_resource type="Script" path="res://scripts/custom_camera.gd" id="2_yo4xs"]
[ext_resource type="Script" path="res://scripts/freecam.gd" id="3_eaiik"]
[ext_resource type="Texture2D" uid="uid://dtu8lsn1kutlf" path="res://assets/rocket.png" id="4_dakd4"]
[ext_resource type="Script" path="res://scripts/earth.gd" id="7_a5fxj"]

[node name="TestScene" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." node_paths=PackedStringArray("planet")]
script = ExtResource("3_eaiik")
planet = NodePath("../PlanetCenter")

[node name="CustomCamera2D" type="Camera2D" parent="CharacterBody2D"]
ignore_rotation = false
zoom = Vector2(0.1, 0.1)
script = ExtResource("2_yo4xs")

[node name="Rocket" type="Sprite2D" parent="."]
position = Vector2(35, -2294)
texture = ExtResource("4_dakd4")

[node name="PlanetCenter" type="Node2D" parent="."]

[node name="Earth" type="Node2D" parent="."]
script = ExtResource("7_a5fxj")
world_seed = 40
planet_radius = 2048.0
collision_resolution = 1024
texture_size = 1024
frequency = 0.002
noise_strenght = 250.0
