[gd_scene load_steps=3 format=3 uid="uid://rfp6gpxt2nfu"]

[ext_resource type="Script" path="res://scripts/tilemap_earth_generation.gd" id="1_6w4bu"]
[ext_resource type="TileSet" uid="uid://btkvfl4qkyyue" path="res://data/earth_tilemap.tres" id="1_n6bwj"]

[node name="Node2D" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
texture_filter = 1
scale = Vector2(2, 2)
tile_set = ExtResource("1_n6bwj")
format = 2
script = ExtResource("1_6w4bu")

[node name="Camera2D" type="Camera2D" parent="."]
