[gd_scene load_steps=2 format=3 uid="uid://b8htqe1fqofi2"]

[ext_resource type="Script" path="res://scripts/earth_generation.gd" id="1_7g3my"]

[node name="Planet" type="Node2D"]
position = Vector2(0, 420.962)
script = ExtResource("1_7g3my")
ocean_level = 200.0
noise_seed = 21643
number_of_layers = 4
noise_strenght = 1000.0
roughness = 7.0
persistence = 0.2
vertex_count = 1024
radius = 256.0

[node name="AnimatableBody2D" type="AnimatableBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="AnimatableBody2D"]
